<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="digiwinModelStoreContainer" CdmEntityContainer="digiwinEntities">
    <EntitySetMapping Name="digiwinuser">
      <EntityTypeMapping TypeName="digiwinModel.digiwinuser">
        <MappingFragment StoreEntitySet="digiwinuser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>