<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="digiwinModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="digiwinuser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="userPass" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="digiwinModelStoreContainer">
    <EntitySet Name="digiwinuser" EntityType="Self.digiwinuser" Schema="digiwin" store:Type="Tables" />
  </EntityContainer>
</Schema>